#@TYPE: Machine
#@NAME: Mecool K2 Pro (S905D SoC)
#@DESCRIPTION: Machine configuration for the Mecool K2 Pro (New version)

SOC_FAMILY = "AML905D"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxl_p231_2g_dvb"
